# firefox

./: .prettierignore  .taskcluster.yml  AGENTS.md  CLOBBER  Cargo.toml  eslint-ignores.config.mjs  eslint-rollouts.config.mjs  mots.yaml  settings.gradle  stylelint-rollouts.config.js
.cargo/: config.toml.in
accessible/base/: ARIAMap.cpp  Logging.cpp  nsAccessibilityService.cpp
accessible/generic/: DocAccessible.cpp  RootAccessible.cpp
accessible/ipc/: DocAccessibleParent.cpp
browser/actors/: ContextMenuChild.sys.mjs  ContextMenuParent.sys.mjs
browser/components/: BrowserComponents.manifest  BrowserContentHandler.sys.mjs
browser/config/: whats_new_page.yml
browser/locales/: l10n-changesets.json
browser/locales-preview/: aiFeatures.ftl  aiWindow.ftl  aiWindowContent.ftl
browser/modules/: AboutNewTab.sys.mjs  PermissionUI.sys.mjs
caps/: nsScriptSecurityManager.cpp
config/makefiles/: rust.mk
devtools/shared/: l10n.js
docshell/base/: BrowsingContext.cpp  BrowsingContext.h  nsAboutRedirector.cpp  nsDocShell.cpp
dom/: metrics.yaml
dom/animation/: Animation.cpp  Animation.h  AnimationTimelinesController.cpp  KeyframeEffect.cpp  ScrollTimeline.cpp  ScrollTimeline.h  ScrollTimelineAnimationTracker.cpp  ViewTimeline.cpp
dom/base/: DOMException.cpp  Document.cpp  Element.cpp  Element.h  FragmentOrElement.cpp  Navigator.cpp  Navigator.h  RangeBoundary.h  UseCounters.conf  nsContentUtils.cpp  nsContentUtils.h  nsDeprecatedOperationList.inc  nsGlobalWindowCommands.cpp  nsGlobalWindowInner.cpp  nsGlobalWindowInner.h  nsINode.cpp  nsINode.h  nsISelectionController.idl  nsStyledElement.cpp  use_counter_metrics.yaml
dom/bindings/: Codegen.py  Makefile.in
dom/canvas/: CanvasRenderingContext2D.cpp  CanvasUtils.cpp  ClientWebGLContext.cpp  ImageBitmapRenderingContext.cpp  OffscreenCanvasDisplayHelper.cpp
dom/chrome-webidl/: BrowsingContext.webidl
dom/console/: Console.cpp
dom/events/: DataTransferItem.cpp  IMEContentObserver.h  IMEStateManager.cpp
dom/fetch/: FetchChild.cpp
dom/file/: Blob.cpp  MemoryBlobImpl.cpp
gradle/: libs.versions.toml
intl/: update-icu.sh
mfbt/: EndianUtils.h  api.yml
mobile/android/android-components/components/feature/webcompat/: build.gradle
netwerk/: metrics.yaml
storage/: mozStorageSQLFunctions.cpp
supply-chain/: audits.toml
taskcluster/: config.yml
widget/: CommandList.inc  ScrollbarDrawing.cpp  ScrollbarDrawingCocoa.cpp  ScrollbarDrawingWin.cpp  ScrollbarDrawingWin11.cpp  SwipeTracker.h  WidgetEventImpl.cpp  nsBaseFilePicker.cpp  nsBaseFilePicker.h  nsFilePickerProxy.cpp  nsIWidget.cpp
(+1175 files in other folders)
